The for loop is typically used when you know the exact number of iterations/loops or when you need to iterate over a range of values.

The while loop is typically used when you need to repeatedly execute a block of code until a specific condition becomes false or true.


// public class Main {
//   public static void main(String[] args) {


//     System.out.println("Hello world!");

//     int amountOfTimeToDuck = 10;
//     while (amountOfTimeToDuck != 0) {
//       System.out.println("Duck");
//       amountOfTimeToDuck = amountOfTimeToDuck - 1;
//     }
//   }  
// }


// public class Main {
//   public static void main(String[] args) {

//     System.out.println("Hello world!");

//     int amountOfTimeToDuck = 10; // 10 != 0
//     // in the next loop 9 != 0
//     // next 8 != 0 and so on...
//     // 0 != 0
//     while (amountOfTimeToDuck != 0) {
//       System.out.println(amountOfTimeToDuck);
//       amountOfTimeToDuck = amountOfTimeToDuck - 1;
//     }
//   }  
// }

// public class Main {
//   public static void main(String[] args) {

//     System.out.println("Hello world!");

//     int i = 0;
//     while (i < 10) {
//       System.out.println(i);
//       i = i + 1;
//     }
//   }  
// }

// public class Main {
//   public static void main(String[] args) {

//     System.out.println("Hello world!");

//     int i = 1; //First NUMBER IS ALWAYS 1
//     boolean isEven = false; // First NUMBER IS ALWAYS ODD
//     //Count from 0 to 10
//     //Provides whether or not the number is even or odd
//     while (i <= 10) {
//       String result = "";
//       if(isEven == true) {
//         result = "even";
//       } else {
//         result = "odd";
//       }

//       System.out.println(i + " " + result);
//       i = i + 1;
//       isEven = !isEven; 
//       // isEven == true --> isEven = false
//       // isEven == false --> isEven = true
//     }
//   }  
// }

// public class Main {
//   public static void main(String[] args) {

//     System.out.println("Hello world!");

//     int i = 1; 

//     while (i <= 10) {
//       String result; // Result
//       if(i % 2 == 0) { // Testing if it's odd or even
//         result = "even";
//       } else {
//         result = "odd";
//       }
//                           // 1 odd
//       System.out.println(i + " " + result);
//       i = i + 1; // i = i + 1;

//     }
//   }  
// }

// public class Main {
//   public static void main(String[] args) {
//     int i = 1;
//     while (i <= 10) {
//       // Start action

//       System.out.println(i);
//       // End action
//       i = i + 1;
//     }
//   }
// }

// The same action in different code:
public class Main {
  public static void main(String[] args) {
  // int i = 1 Defined at the start
  // i <= 10 A condition to check before starting a loop
  // i = i + 1 An action we do at the end of each loop
    for (int i = 1; i <= 10; i = i + 1) {
      System.out.println(i);
    }
  }
}
