public class Main {
  public static void main(String[] args) {
    int[] oneDimensionalArray = {1, 2, 3};
    int[][] array = {
      {1, 2, 3},
      {4, 5, 6},
      {7, 8, 9}
    };

    for(int i = 0; i < oneDimensionalArray.length; i++){
      System.out.print(oneDimensionalArray[i]);
    }
    for(int i = 0; i < array.length; i++){
      //array[0] = {1, 2, 3}
      //array[0].length = 3
      int[] row = array[i]; // {1, 2, 3} or {4, 5, 6} or {7, 8, 9}
      for(int j = 0; j < row.length; j++) {
      System.out.print(row[j]);
      }
    }
  }
}
_____________________________________
/* Fill the 5x5 array with random numbers from 0 to 9
*/
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        int[][] array = new int[5][5];

        for (int i = 0; i < array.length; i++) {
            int[] row = array[i];
            for (int j = 0; j < row.length; j++) {
                row[j] = random();                           
            }            
        }

        for(int i = 0; i < array.length; i++){
            for(int j = 0; j < array[i].length; j++){
                System.out.print(array[i][j] + "  ");
            }
            System.out.println();
        }
    }

    public static int random() {
        Random random = new Random();
        int randomNumber = random.nextInt(10);
        return randomNumber;
      }
    
}

but it's better to go through 2D array with this:
public class Main {
  public static void main(String[] args) {
    int[] oneDimensionalArray = {1, 2, 3};
    int[][] array = {
      {1, 2, 3},
      {4, 5, 6},
      {7, 8, 9}
    };

    for(int i = 0; i < oneDimensionalArray.length; i++){
      System.out.print(oneDimensionalArray[i]);
    }
    for(int i = 0; i < array.length; i++){
      for(int j = 0; j < array[i].length; j++) {
      System.out.print(array[i][j]);
      }
    }
  }
}

_______________________________________

public class Main {
    public static void main(String[] args) {
        int[][] array = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        for(int i = 0; i < array.length; i++){ 
            //array[0] = {1, 2, 3}
            //array[0].length = 3
            int[] row = array[i]; // {1, 2, 3} OR {4, 5, 6} OR, {7, 8, 9}
            for(int j = 0; j < row.length; j++){
                System.out.print(row[j]); //PROCESSING ROWS HERE
            }
            System.out.println();


        }  
    }
}
______________________________________
public class Main {
    public static void main(String[] args) {
        int[][] array = new int[5][5];

        for (int i = 0; i < array.length; i++) {
            int[] row = array[i];
            for (int j = 0; j < row.length; j++) {
                row[j] = j;
            }
        }

        for(int i = 0; i < array.length; i++){
            for(int j = 0; j < array[i].length; j++){
                System.out.print(array[i][j] + "|");
            }
            System.out.println();
            System.out.println("----------");
        }
    }
}

_____________________________________

public class Main {
    public static void main(String[] args) {
        int[][] array = new int[10][10];

        for (int i = 0; i < array.length; i++) {
            int[] row = array[i];
            for (int j = 0; j < row.length; j++) {
                row[j] = i*j;
            }
        }

        for(int i = 0; i < array.length; i++){
            for(int j = 0; j < array[i].length; j++){
                if(array[i][j] < 10){
                    System.out.print(array[i][j] + "  ");
                }
                else{
                    System.out.print(array[i][j] + " ");
                }
            }
            System.out.println();
        }
    }
}

_________________________________________________
/* Fill the 5x5 array with numbers from 1 to 25
1 2 3 4 5
6 7 8 9 10
*/

public class Main {
    public static void main(String[] args) {
        int[][] array = new int[5][5];
        int firstNumber = 1;
        for (int i = 0; i < array.length; i++) {
            int[] row = array[i];
            for (int j = 0; j < row.length; j++) {
                row[j] = firstNumber;
                firstNumber++;               
            }            
        }

        for(int i = 0; i < array.length; i++){
            for(int j = 0; j < array[i].length; j++){
                System.out.print(array[i][j] + "  ");
            }
            System.out.println();
        }
    }
}

______________________________
/* Fill the 5x5 array with random numbers from 0 to 9
*/
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        int[][] array = new int[5][5];

        for (int i = 0; i < array.length; i++) {
            int[] row = array[i];
            for (int j = 0; j < row.length; j++) {
                row[j] = random();                           
            }            
        }

        for(int i = 0; i < array.length; i++){
            for(int j = 0; j < array[i].length; j++){
                System.out.print(array[i][j] + "  ");
            }
            System.out.println();
        }
    }

    public static int random() {
        Random random = new Random();
        int randomNumber = random.nextInt(10);
        return randomNumber;
      }
    
}
__________________________________
/* Fill the 5x5 array every second row with value 1
2. Fill up every second column with value 1
*/

public class Main {
    public static void main(String[] args) {
        int[][] array = new int[5][5];

        for (int i = 0; i < array.length; i++) {
            if (i % 2 != 0) { 
                for (int j = 0; j < array[i].length; j++) {
                    array[i][j] = 1;
                }
            }
        }

        for (int j = 0; j < array[0].length; j++) {
            if (j % 2 != 0) { 
                for (int i = 0; i < array.length; i++) {
                    array[i][j] = 1;
                }
            }
        }

        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++) {
                System.out.print(array[i][j] + "  ");
            }
            System.out.println();
        }
    }
}
